PORT=""
DATABASE_URL=""
secretKey=""
SOURCE_EMAIL=""
Google_Client_Id=''
Google_Client_Secret=''
user=""
pass=""
SERVERURL=""
SERPER_API_KEY=''

# PayU Credentials
PAYU_SALT=""
PAYU_CLIENT_ID=""
PAYU_CLIENT_SECRET=""

PUBLIC_BUCKET_NAME = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_ACCESS_KEY_ID = ""
AWS_REGION = ""
